<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/sortingMenu"
        android:title="Sort">
    </item>

    <item
        android:id="@+id/seachMenu"
        android:title="Search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always|withText|collapseActionView"
        app:actionViewClass="android.widget.SearchView">
    </item>

</menu>